网址http://baike.39.net/8000-8300-8301-6/的敏感词记录：
敏感词“葡萄”出现了52次
敏感词“酒酿”出现了2次
敏感词“高血压”出现了3次
敏感词“糖尿病”出现了4次
敏感词“香蕉”出现了0次
敏感词“烟酸”出现了0次
敏感词“卡路里”出现了0次
敏感词“低血压”出现了0次
敏感词“胃癌”出现了0次
敏感词“营养”出现了2次
敏感词“西瓜”出现了0次
敏感词“维生素”出现了8次
敏感词“脂肪”出现了1次
敏感词“解暑”出现了0次
敏感词“酒精中毒”出现了0次
敏感词“感冒”出现了6次
网址http://baike.39.net/8000-8300-8301-2/的敏感词记录：
敏感词“葡萄”出现了0次
敏感词“酒酿”出现了0次
敏感词“高血压”出现了4次
敏感词“糖尿病”出现了3次
敏感词“香蕉”出现了37次
敏感词“烟酸”出现了1次
敏感词“卡路里”出现了4次
敏感词“低血压”出现了1次
敏感词“胃癌”出现了1次
敏感词“营养”出现了4次
敏感词“西瓜”出现了0次
敏感词“维生素”出现了5次
敏感词“脂肪”出现了1次
敏感词“解暑”出现了0次
敏感词“酒精中毒”出现了0次
敏感词“感冒”出现了7次
网址http://baike.39.net/8000-8300-8301-5/的敏感词记录：
敏感词“葡萄”出现了0次
敏感词“酒酿”出现了0次
敏感词“高血压”出现了4次
敏感词“糖尿病”出现了7次
敏感词“香蕉”出现了0次
敏感词“烟酸”出现了0次
敏感词“卡路里”出现了0次
敏感词“低血压”出现了1次
敏感词“胃癌”出现了0次
敏感词“营养”出现了4次
敏感词“西瓜”出现了61次
敏感词“维生素”出现了4次
敏感词“脂肪”出现了2次
敏感词“解暑”出现了5次
敏感词“酒精中毒”出现了1次
敏感词“感冒”出现了9次
